// This file was decompiled using SASCM.ini published on 2020-11-11
DEFINE OBJECTS 3
DEFINE OBJECT SANNY BUILDER 3.6.2     
DEFINE OBJECT PARACHUTE                // Object number -1
DEFINE OBJECT PARA_COLLISION           // Object number -2

DEFINE MISSIONS 0

DEFINE EXTERNAL_SCRIPTS 0 // Use -1 in order not to compile AAA script

DEFINE UNKNOWN_EMPTY_SEGMENT 0

DEFINE UNKNOWN_THREADS_MEMORY 0

{$USE CLEO}

//-------------MAIN---------------
script_name 'LDYOM' 
fade 0 0 
01F0: set_max_wanted_level_to 6 
start_new_script @AIR_PAR 
write_memory 9867636 1 1 0 
set_wb_check_to 0 
00C0: set_current_time_hours_to 8 minutes_to 0 
04E4: refresh_game_renderer_at 884.6011 -1221.845 
Camera.SetAtPos(884.6011, -1221.845, 16.9766)
Player.Create($PLAYER_CHAR, 0, 884.6011, -1221.845, 15.9766)
Actor.EmulateFromPlayer($PLAYER_ACTOR, $PLAYER_CHAR)
Actor.Angle($PLAYER_ACTOR) = 269.7
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
Camera.SetBehindPlayer
set_weather 0 
wait 0 
Player.SetClothes($PLAYER_CHAR, "COUNTRYTR", "COUNTRYTR", BodyPart.Special)
Player.Build($PLAYER_CHAR)
0793: store_clothes_state
Player.CanMove($PLAYER_CHAR, True)
select_interior 0 
0629: change_integer_stat 181 to 4 
016C: restart_if_wasted_at 2027.77 -1420.52 15.99 angle 137.0 town_number 0 
016D: restart_if_busted_at 1550.68 -1675.49 14.51 angle 90.0 town_number 0 
0180: set_on_mission_flag_to $ONMISSION // Note: your missions have to use the variable defined here 
$DEFAULT_WAIT_TIME = 250 
09BA: show_entered_zone_name 0 
09B9: show_entered_car_name 0 
01F0: set_max_wanted_level_to 0 
$8271 = 1 
06D0: enable_emergency_traffic 0 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
06D7: enable_train_traffic 0 
0923: enable_air_traffic 0 
01F0: set_max_wanted_level_to 0 
Actor.SetImmunities($PLAYER_ACTOR, True, True, True, True, True)
wait 400 
03BA: clear_cars_from_cube_cornerA -3000.0 -3000.0 -100.0 cornerB 3000.0 3000.0 2000.0 
042B: clear_peds_from_cube_cornerA -3000.0 -3000.0 -100.0 cornerB 3000.0 3000.0 2000.0 
03E6: remove_text_box 
fade 1 200 

:LDYOM_404
wait $DEFAULT_WAIT_TIME 
00BF: $TIME_HOURS = current_time_hours, $TIME_MINS = current_time_minutes 
if 
  $ONMISSION == 0 
jf @LDYOM_435 

:LDYOM_435
jump @LDYOM_404 

:AIR_PAR
script_name 'AIR_PAR' 
$1500 = 5.0 
$1501 = -5.0 
$1503 = -1.5 
$1504 = -30.0 
$1505 = 32.0 
$1506 = 0.0 
$1512 = 0 
$FREEFALL_STAGE = 0 
$PARACHUTE_CREATION_STAGE = 0 
Pickup.Create($3063, #GUN_PARA, 15, 2057.0, 2434.0, 166.0)
Pickup.Create($3094, #GUN_PARA, 15, 1528.222, -1357.985, 330.0371)
Pickup.Create($3156, #GUN_PARA, 15, -2350.0, -1586.0, 485.0)
Pickup.Create($3163, #GUN_PARA, 15, -2679.0, 1933.0, 217.0)
Pickup.Create($3172, #GUN_PARA, 15, -1542.857, 698.4825, 139.2658)
Pickup.Create($3174, #GUN_PARA, 15, -225.6758, 1394.256, 172.0143)
Pickup.Create($3175, #GUN_PARA, 15, -773.0379, 2423.499, 157.0856)
Pickup.Create($3187, #GUN_PARA, 15, -1753.418, 885.3446, 295.5166)

:AIR_PAR_292
wait 200 
if 
   Player.Defined(0)
jf @AIR_PAR_292 
wait 0 
   Actor.HasWeapon($PLAYER_ACTOR, 46)
jf @AIR_PAR_292 
create_thread_wb @PLCHUTE 

:AIR_PAR_337
wait 200 
if 
   Player.Defined(0)
jf @AIR_PAR_357 

:AIR_PAR_357
wait 0 
   not Actor.HasWeapon($PLAYER_ACTOR, 46)
jf @AIR_PAR_337 
terminate_all_scripts_with_this_name 'PLCHUTE' 
jump @AIR_PAR_292 
terminate_this_script 

:PLCHUTE
script_name 'PLCHUTE' 
$1498 = 0 
$FREEFALL_STAGE = 0 
$PARACHUTE_CREATION_STAGE = 0 
if 
  $1498 == 999 
jf @PLCHUTE_51 

:PLCHUTE_51
wait 0 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @PLCHUTE_51 
if 
8800:   not in_two_players_mode 
jf @PLCHUTE_51 
if 
   not $FREEFALL_STAGE == 0 
jf @PLCHUTE_109 
0992: set_player $PLAYER_CHAR weapons_scrollable 0 

:PLCHUTE_109
if 
  $PARACHUTE_CREATION_STAGE > 0 
jf @PLCHUTE_152 
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 46)
jf @PLCHUTE_152 
PLCHUTE_5416()

:PLCHUTE_152
if 
  $PARACHUTE_CREATION_STAGE == 0 
jf @PLCHUTE_206 
if 
   Actor.HasWeapon($PLAYER_ACTOR, 46)
jf @PLCHUTE_206 
Model.Load(#PARACHUTE)
$PARACHUTE_CREATION_STAGE = 1 
$1498 = 0 

:PLCHUTE_206
if 
  $PARACHUTE_CREATION_STAGE == 1 
jf @PLCHUTE_307 
if 
   Model.Available(#PARACHUTE)
jf @PLCHUTE_307 
Object.Create(17@, #PARACHUTE, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
069B: attach_object 17@ to_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0 
0750: set_object 17@ visibility 0 
$PARACHUTE_CREATION_STAGE = 2 

:PLCHUTE_307
if and
  $PARACHUTE_CREATION_STAGE == 2 
  $FREEFALL_STAGE == 1 
jf @PLCHUTE_339 
$PARACHUTE_CREATION_STAGE = 3 

:PLCHUTE_339
if and
  $FREEFALL_STAGE == 0 
  $PARACHUTE_CREATION_STAGE > 0 
jf @PLCHUTE_495 
if 
0818:   actor $PLAYER_ACTOR in_air 
jf @PLCHUTE_495 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ $1507 $1508 $1509 
if 
  -10.0 > $1509 
jf @PLCHUTE_495 
0819: 7@ = actor $PLAYER_ACTOR distance_from_ground 
if 
  7@ > 20.0 
jf @PLCHUTE_495 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1037 
$FREEFALL_STAGE = 1 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 46 
0@ = 0 
$8268 = 0.0 

:PLCHUTE_495
if 
  $FREEFALL_STAGE == 1 
jf @PLCHUTE_2316 
if 
  0@ == 0 
jf @PLCHUTE_538 
0@ = 2 

:PLCHUTE_538
if 
  0@ == 2 
jf @PLCHUTE_659 
062E: get_actor $PLAYER_ACTOR task 2066 status_store_to 27@ // ret 7 if not found 
if 
04A4:   27@ == 7 // == constant 
jf @PLCHUTE_659 
0812: AS_actor $PLAYER_ACTOR perform_animation "FALL_SKYDIVE" IFP "PED" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
04ED: load_animation "PARACHUTE" 
15@ = 1 
1@ = Actor.Angle($PLAYER_ACTOR)
0@ = 3 

:PLCHUTE_659
if 
  0@ == 3 
jf @PLCHUTE_2316 
062E: get_actor $PLAYER_ACTOR task 2066 status_store_to 27@ // ret 7 if not found 
if 
04A4:   27@ == 7 // == constant 
jf @PLCHUTE_745 
0812: AS_actor $PLAYER_ACTOR perform_animation "FALL_SKYDIVE" IFP "PED" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 

:PLCHUTE_745
0819: 7@ = actor $PLAYER_ACTOR distance_from_ground 
if and
  100.0 > 7@ 
  7@ > 60.0 
jf @PLCHUTE_842 
if 
04EE:   animation "PARACHUTE" loaded 
jf @PLCHUTE_842 
if 
  $ONMISSION == 0 
jf @PLCHUTE_842 
00BC: show_text_highpriority GXT 'PARA_01' time 1000 flag 1  // ~s~O¦kp¨¢a £apa¥«¦!

:PLCHUTE_842
0494: get_joystick 0 direction_offset_to 10@ 11@ 12@ 12@ 
if 
  $1511 == 1 
jf @PLCHUTE_890 
10@ = 0 
11@ = 0 

:PLCHUTE_890
0093: 21@ = integer 10@ to_float 
21@ /= 4.267 
0063: 21@ -= 2@ // (float) 
21@ /= 20.0 
005B: 2@ += 21@ // (float) 
0087: 21@ = 2@ // (float) 
21@ /= 5.0 
0063: 1@ -= 21@ // (float) 
if 
  1@ > 180.0 
jf @PLCHUTE_991 
1@ -= 360.0 

:PLCHUTE_991
if 
  -180.0 > 1@ 
jf @PLCHUTE_1022 
1@ += 360.0 

:PLCHUTE_1022
0093: 22@ = integer 11@ to_float 
22@ /= 4.267 
0063: 22@ -= 3@ // (float) 
22@ /= 20.0 
005B: 3@ += 22@ // (float) 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 8@ 9@ $1509 
if 
0024:   $1504 > $1509 // (float) 
jf @PLCHUTE_1107 
0086: $1509 = $1504 // (float) 

:PLCHUTE_1107
if 
0024:   $8268 > $1509 // (float) 
jf @PLCHUTE_1134 
0086: $8268 = $1509 // (float) 

:PLCHUTE_1134
if 
0024:   $1504 > $8268 // (float) 
jf @PLCHUTE_1161 
0086: $8268 = $1504 // (float) 

:PLCHUTE_1161
if and
0024:   $1509 > $8268 // (float) 
   not $1902 == 1 
jf @PLCHUTE_1337 
if 
84AD:   not actor $PLAYER_ACTOR in_water 
jf @PLCHUTE_1291 
if 
  -20.0 > $8268 
jf @PLCHUTE_1238 
$FREEFALL_STAGE = 2 
jump @PLCHUTE_1284 

:PLCHUTE_1238
0812: AS_actor $PLAYER_ACTOR perform_animation "FALL_SKYDIVE" IFP "PED" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 0 time 100 // versionB 
$FREEFALL_STAGE = 7 

:PLCHUTE_1284
jump @PLCHUTE_1337 

:PLCHUTE_1291
0812: AS_actor $PLAYER_ACTOR perform_animation "FALL_SKYDIVE" IFP "PED" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 0 time 100 // versionB 
$FREEFALL_STAGE = 7 

:PLCHUTE_1337
0087: 4@ = 3@ // (float) 
4@ /= 30.0 
006F: 4@ *= $1505 // (float) 
02F6: $1507 = sine 1@ // (float) 
02F7: $1508 = cosine 1@ // (float) 
006D: $1507 *= 4@ // (float) 
006D: $1508 *= 4@ // (float) 
$1508 *= -1.0 
0059: $1508 += $1506 // (float) 
0087: 21@ = 8@ // (float) 
0065: 21@ -= $1507 // (float) 
21@ *= 0.01 
0088: $1507 = 8@ // (float) 
0067: $1507 -= 21@ // (float) 
0087: 21@ = 9@ // (float) 
0065: 21@ -= $1508 // (float) 
21@ *= 0.01 
0088: $1508 = 9@ // (float) 
0067: $1508 -= 21@ // (float) 
0085: 12@ = 10@ // (int) 
0085: 13@ = 11@ // (int) 
0095: make 12@ absolute_integer 
0095: make 13@ absolute_integer 
if or
  12@ > 40 
  13@ > 40 
jf @PLCHUTE_2039 
if 
001D:   12@ > 13@ // (int) 
jf @PLCHUTE_1802 
if 
  10@ >= 0 
jf @PLCHUTE_1681 
if 
   not 15@ == 2 
jf @PLCHUTE_1681 
if 
04EE:   animation "PARACHUTE" loaded 
jf @PLCHUTE_1674 
0812: AS_actor $PLAYER_ACTOR perform_animation "FALL_SKYDIVE_R" IFP "PARACHUTE" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 1 time -2 // versionB 

:PLCHUTE_1674
15@ = 2 

:PLCHUTE_1681
if 
  0 > 10@ 
jf @PLCHUTE_1795 
if 
   not 15@ == 3 
jf @PLCHUTE_1795 
if 
04EE:   animation "PARACHUTE" loaded 
jf @PLCHUTE_1788 
0812: AS_actor $PLAYER_ACTOR perform_animation "FALL_SKYDIVE_L" IFP "PARACHUTE" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 1 time -2 // versionB 

:PLCHUTE_1788
15@ = 3 

:PLCHUTE_1795
jump @PLCHUTE_2032 

:PLCHUTE_1802
if 
  11@ >= 0 
jf @PLCHUTE_1914 
if 
   not 15@ == 4 
jf @PLCHUTE_1914 
if 
04EE:   animation "PARACHUTE" loaded 
jf @PLCHUTE_1907 
0812: AS_actor $PLAYER_ACTOR perform_animation "FALL_SKYDIVE" IFP "PARACHUTE" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 1 time -2 // versionB 

:PLCHUTE_1907
15@ = 4 

:PLCHUTE_1914
if 
  0 > 11@ 
jf @PLCHUTE_2032 
if 
   not 15@ == 5 
jf @PLCHUTE_2032 
if 
04EE:   animation "PARACHUTE" loaded 
jf @PLCHUTE_2025 
0812: AS_actor $PLAYER_ACTOR perform_animation "FALL_SKYDIVE_ACCEL" IFP "PARACHUTE" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 1 time -2 // versionB 

:PLCHUTE_2025
15@ = 5 

:PLCHUTE_2032
jump @PLCHUTE_2133 

:PLCHUTE_2039
if 
   not 15@ == 1 
jf @PLCHUTE_2133 
if 
04EE:   animation "PARACHUTE" loaded 
jf @PLCHUTE_2133 
0812: AS_actor $PLAYER_ACTOR perform_animation "FALL_SKYDIVE" IFP "PARACHUTE" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 1 time -2 // versionB 
15@ = 1 

:PLCHUTE_2133
if or
00E1:   player 0 pressed_key 17 
  $1512 == 1 
jf @PLCHUTE_2316 
if 
   not $1902 == 1 
jf @PLCHUTE_2316 
if 
04EE:   animation "PARACHUTE" loaded 
jf @PLCHUTE_2316 
if and
  $PARACHUTE_CREATION_STAGE == 3 
  $1511 == 0 
jf @PLCHUTE_2316 
0812: AS_actor $PLAYER_ACTOR perform_animation "PARA_OPEN" IFP "PARACHUTE" framedelta 8.0 loopA 0 lockX 0 lockY 0 lockF 1 time -2 // versionB 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1038 
008A: $8270 = TIMERA // (int) 
$8270 += 1100 
$FREEFALL_STAGE = 3 
0@ = 0 

:PLCHUTE_2316
if 
  $FREEFALL_STAGE == 2 
jf @PLCHUTE_2434 
if 
04EE:   animation "PARACHUTE" loaded 
jf @PLCHUTE_2422 
Actor.Angle($PLAYER_ACTOR) = 1@
0829: actor $PLAYER_ACTOR perform_animation "FALL_SKYDIVE_DIE" IFP_file "PARACHUTE" 1000.0 time 0 and_dies 
09F1: play_audio_at_actor $PLAYER_ACTOR event 1189 
jump @PLCHUTE_2427 

:PLCHUTE_2422
05BE: AS_actor $PLAYER_ACTOR die 

:PLCHUTE_2427
PLCHUTE_5416()

:PLCHUTE_2434
if 
  $FREEFALL_STAGE == 3 
jf @PLCHUTE_4710 
if 
  $8270 > 0 
jf @PLCHUTE_2516 
if 
001F:   TIMERA > $8270 // (int) 
jf @PLCHUTE_2516 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1039 
$8270 = 0 

:PLCHUTE_2516
if 
  0@ == 0 
jf @PLCHUTE_2619 
0087: 25@ = 3@ // (float) 
25@ /= 500.0 
0087: 26@ = 2@ // (float) 
26@ /= 500.0 
0085: 18@ = TIMERA // (int) 
0085: 19@ = TIMERA // (int) 
0087: 5@ = 4@ // (float) 
5@ *= -1.0 
0089: 6@ = $1509 // (float) 
0@ = 1 

:PLCHUTE_2619
if 
  0@ == 1 
jf @PLCHUTE_2786 
0085: 10@ = TIMERA // (int) 
0062: 10@ -= 19@ // (int) 
if 
  500 > 10@ 
jf @PLCHUTE_2759 
0085: 10@ = TIMERA // (int) 
0062: 10@ -= 18@ // (int) 
0085: 18@ = TIMERA // (int) 
0093: 21@ = integer 10@ to_float 
0087: 22@ = 25@ // (float) 
006B: 22@ *= 21@ // (float) 
0087: 23@ = 26@ // (float) 
006B: 23@ *= 21@ // (float) 
0063: 3@ -= 22@ // (float) 
0063: 2@ -= 23@ // (float) 
jump @PLCHUTE_2786 

:PLCHUTE_2759
2@ = 0.0 
3@ = 0.0 
0@ = 2 

:PLCHUTE_2786
if 
  0@ == 2 
jf @PLCHUTE_2894 
if 
03CA:   object 17@ exists 
jf @PLCHUTE_2894 
0750: set_object 17@ visibility 1 
08D2: object 17@ scale_model 0.0 
0085: 19@ = TIMERA // (int) 
wait 0 
075A: set_object 17@ animation "PARA_OPEN_O" IFP_file "PARACHUTE" 1000.0 lockF 0 loop 1 // IF AND SET 
0@ = 3 

:PLCHUTE_2894
if 
  0@ == 3 
jf @PLCHUTE_2997 
0085: 10@ = TIMERA // (int) 
0062: 10@ -= 19@ // (int) 
if 
  500 > 10@ 
jf @PLCHUTE_2980 
0093: 21@ = integer 10@ to_float 
21@ /= 500.0 
08D2: object 17@ scale_model 21@ 
jump @PLCHUTE_2997 

:PLCHUTE_2980
08D2: object 17@ scale_model 1.0 
0@ = 4 

:PLCHUTE_2997
if 
  0@ == 5 
jf @PLCHUTE_3065 
Object.Create(20@, #PARA_COLLISION, 0.0, 0.0, 0.0)
0750: set_object 20@ visibility 0 
Object.ToggleInMovingList(20@, True)
04D9: object 20@ set_scripted_collision_check 1 
0@ = 6 

:PLCHUTE_3065
if 
  0@ == 6 
jf @PLCHUTE_4283 
0494: get_joystick 0 direction_offset_to 10@ 11@ 12@ 12@ 
if 
  $1511 == 1 
jf @PLCHUTE_3131 
10@ = 0 
11@ = 0 

:PLCHUTE_3131
0093: 21@ = integer 10@ to_float 
21@ /= 4.267 
0063: 21@ -= 2@ // (float) 
21@ /= 20.0 
005B: 2@ += 21@ // (float) 
0087: 21@ = 2@ // (float) 
21@ /= 15.0 
0063: 1@ -= 21@ // (float) 
if 
  1@ > 180.0 
jf @PLCHUTE_3232 
1@ -= 360.0 

:PLCHUTE_3232
if 
  -180.0 > 1@ 
jf @PLCHUTE_3263 
1@ += 360.0 

:PLCHUTE_3263
02F6: $1507 = sine 1@ // (float) 
02F7: $1508 = cosine 1@ // (float) 
0069: $1507 *= $1500 // (float) 
0069: $1508 *= $1500 // (float) 
$1507 *= -1.0 
0085: 12@ = 10@ // (int) 
0085: 13@ = 11@ // (int) 
0095: make 12@ absolute_integer 
0095: make 13@ absolute_integer 
if or
  12@ > 40 
  13@ > 40 
jf @PLCHUTE_3995 
if 
001D:   12@ > 13@ // (int) 
jf @PLCHUTE_3670 
0089: 21@ = $1501 // (float) 
0065: 21@ -= $1509 // (float) 
21@ /= 20.0 
005F: $1509 += 21@ // (float) 
if 
  10@ >= 0 
jf @PLCHUTE_3536 
if 
   not 15@ == 2 
jf @PLCHUTE_3536 
0812: AS_actor $PLAYER_ACTOR perform_animation "PARA_STEERR" IFP "PARACHUTE" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 1 time -2 // versionB 
075A: set_object 17@ animation "PARA_STEERR_O" IFP_file "PARACHUTE" 1.0 lockF 1 loop 1 // IF AND SET 
15@ = 2 

:PLCHUTE_3536
if 
  0 > 10@ 
jf @PLCHUTE_3663 
if 
   not 15@ == 3 
jf @PLCHUTE_3663 
0812: AS_actor $PLAYER_ACTOR perform_animation "PARA_STEERL" IFP "PARACHUTE" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 1 time -2 // versionB 
075A: set_object 17@ animation "PARA_STEERL_O" IFP_file "PARACHUTE" 1.0 lockF 1 loop 1 // IF AND SET 
15@ = 3 

:PLCHUTE_3663
jump @PLCHUTE_3988 

:PLCHUTE_3670
if 
  11@ >= 0 
jf @PLCHUTE_3829 
0089: 21@ = $1503 // (float) 
0065: 21@ -= $1509 // (float) 
21@ /= 20.0 
005F: $1509 += 21@ // (float) 
if 
   not 15@ == 4 
jf @PLCHUTE_3829 
0812: AS_actor $PLAYER_ACTOR perform_animation "PARA_DECEL" IFP "PARACHUTE" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 1 time -2 // versionB 
075A: set_object 17@ animation "PARA_DECEL_O" IFP_file "PARACHUTE" 1.0 lockF 1 loop 1 // IF AND SET 
15@ = 4 

:PLCHUTE_3829
if 
  0 > 11@ 
jf @PLCHUTE_3988 
0089: 21@ = $1501 // (float) 
0065: 21@ -= $1509 // (float) 
21@ /= 20.0 
005F: $1509 += 21@ // (float) 
if 
   not 15@ == 5 
jf @PLCHUTE_3988 
0812: AS_actor $PLAYER_ACTOR perform_animation "PARA_FLOAT" IFP "PARACHUTE" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 1 time -2 // versionB 
075A: set_object 17@ animation "PARA_FLOAT_O" IFP_file "PARACHUTE" 1.0 lockF 1 loop 1 // IF AND SET 
15@ = 5 

:PLCHUTE_3988
jump @PLCHUTE_4154 

:PLCHUTE_3995
0089: 21@ = $1501 // (float) 
0065: 21@ -= $1509 // (float) 
21@ /= 20.0 
005F: $1509 += 21@ // (float) 
if 
   not 15@ == 5 
jf @PLCHUTE_4154 
if 
   not 15@ == 1 
jf @PLCHUTE_4154 
0812: AS_actor $PLAYER_ACTOR perform_animation "PARA_FLOAT" IFP "PARACHUTE" framedelta 1.0 loopA 1 lockX 0 lockY 0 lockF 1 time -2 // versionB 
075A: set_object 17@ animation "PARA_FLOAT_O" IFP_file "PARACHUTE" 1.0 lockF 1 loop 1 // IF AND SET 
15@ = 1 

:PLCHUTE_4154
Object.StorePos(17@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
0815: put_object 20@ at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 and_keep_rotation 
if 
04DA:   has_object 20@ collided 
jf @PLCHUTE_4247 
075A: set_object 17@ animation "PARA_RIP_LOOP_O" IFP_file "PARACHUTE" 8.0 lockF 1 loop 1 // IF AND SET 
0@ = 7 

:PLCHUTE_4247
if 
00E1:   player 0 pressed_key 15 
jf @PLCHUTE_4283 
0792: disembark_instantly_actor $PLAYER_ACTOR 
$FREEFALL_STAGE = 6 
$1498 = 3 

:PLCHUTE_4283
if 
03CA:   object 17@ exists 
jf @PLCHUTE_4522 
if 
0837:   object 17@ animation == "PARA_OPEN_O" 
jf @PLCHUTE_4522 
0839: get_object 17@ animation "PARA_OPEN_O" progress_to 21@ 
0087: 22@ = 6@ // (float) 
0065: 22@ -= $1501 // (float) 
0087: 23@ = 22@ // (float) 
006B: 23@ *= 21@ // (float) 
0088: $1509 = 6@ // (float) 
0067: $1509 -= 23@ // (float) 
0087: 22@ = 5@ // (float) 
0065: 22@ -= $1500 // (float) 
0087: 23@ = 22@ // (float) 
006B: 23@ *= 21@ // (float) 
0087: 4@ = 5@ // (float) 
0063: 4@ -= 23@ // (float) 
02F6: $1507 = sine 1@ // (float) 
02F7: $1508 = cosine 1@ // (float) 
006D: $1507 *= 4@ // (float) 
006D: $1508 *= 4@ // (float) 
$1507 *= -1.0 
if and
  21@ == 1.0 
  0@ == 4 
jf @PLCHUTE_4522 
0@ = 5 

:PLCHUTE_4522
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @PLCHUTE_4710 
if 
04AD:   actor $PLAYER_ACTOR in_water 
jf @PLCHUTE_4661 
0812: AS_actor $PLAYER_ACTOR perform_animation "PARA_LAND_WATER" IFP "PARACHUTE" framedelta 8.0 loopA 1 lockX 1 lockY 0 lockF 0 time 1000 // versionB 
075A: set_object 17@ animation "PARA_LAND_WATER_O" IFP_file "PARACHUTE" 1000.0 lockF 0 loop 1 // IF AND SET 
$FREEFALL_STAGE = 5 
0@ = 0 

:PLCHUTE_4661
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 21@ 23@ 
if 
  23@ > -0.1 
jf @PLCHUTE_4710 
$FREEFALL_STAGE = 4 
0@ = 0 

:PLCHUTE_4710
if 
  $FREEFALL_STAGE == 4 
jf @PLCHUTE_5167 
if 
  0@ == 0 
jf @PLCHUTE_5064 
$1498 = 1 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
$TEMPVAR_Z_COORD -= 1.0 
Actor.PutAt($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 1@ while_in_air 
if 
  -10.0 > $1509 
jf @PLCHUTE_4851 
$FREEFALL_STAGE = 2 
0@ = 0 
jump @PLCHUTE_4988 

:PLCHUTE_4851
if 
  -4.0 > $1509 
jf @PLCHUTE_4943 
0615: define_AS_pack_begin 14@ 
0812: AS_actor -1 perform_animation "PARA_LAND" IFP "PARACHUTE" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
0616: define_AS_pack_end 14@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 14@ 
061B: remove_references_to_AS_pack 14@ 
jump @PLCHUTE_4981 

:PLCHUTE_4943
0812: AS_actor $PLAYER_ACTOR perform_animation "RUN_PLAYER" IFP "PED" framedelta 8.0 loopA 1 lockX 1 lockY 0 lockF 0 time 1000 // versionB 

:PLCHUTE_4981
0@ = 1 

:PLCHUTE_4988
075A: set_object 17@ animation "PARA_LAND_O" IFP_file "PARACHUTE" 1000.0 lockF 0 loop 1 // IF AND SET 
0682: detach_object 17@ 0.0 0.0 0.0 collision_detection 0 
0085: 18@ = TIMERA // (int) 
18@ += 1000 

:PLCHUTE_5064
if 
  0@ == 1 
jf @PLCHUTE_5167 
if 
0837:   object 17@ animation == "PARA_LAND_O" 
jf @PLCHUTE_5167 
0839: get_object 17@ animation "PARA_LAND_O" progress_to 21@ 
if 
  21@ == 1.0 
jf @PLCHUTE_5167 
$1498 = 2 
PLCHUTE_5416()

:PLCHUTE_5167
if 
  $FREEFALL_STAGE == 5 
jf @PLCHUTE_5224 
$1498 = 1 
if 
  0@ == 0 
jf @PLCHUTE_5224 
$1498 = 2 
PLCHUTE_5416()

:PLCHUTE_5224
if and
  $FREEFALL_STAGE > 0 
  4 > $FREEFALL_STAGE 
jf @PLCHUTE_5301 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @PLCHUTE_5301 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ $1507 $1508 $1509 
Actor.Angle($PLAYER_ACTOR) = 1@
083E: set_actor $PLAYER_ACTOR rotation 3@ 2@ 1@ while_in_air 

:PLCHUTE_5301
if 
  $FREEFALL_STAGE == 6 
jf @PLCHUTE_5326 
PLCHUTE_5416()

:PLCHUTE_5326
if 
  $FREEFALL_STAGE == 7 
jf @PLCHUTE_51 
PLCHUTE_5358()
jump @PLCHUTE_51 

:PLCHUTE_5358
$FREEFALL_STAGE = 0 
0@ = 0 
Model.Destroy(#PARACHUTE)
04EF: release_animation "PARACHUTE" 
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 1@ while_in_air 
0992: set_player $PLAYER_CHAR weapons_scrollable 1 
return 

:PLCHUTE_5416
0682: detach_object 17@ 0.0 0.0 0.0 collision_detection 0 
09A2: destroy_object_with_fade 17@ 
Object.Destroy(20@)
0555: remove_weapon 46 from_actor $PLAYER_ACTOR 
$FREEFALL_STAGE = 0 
$PARACHUTE_CREATION_STAGE = 0 
0@ = 0 
Model.Destroy(#PARACHUTE)
04EF: release_animation "PARACHUTE" 
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 1@ while_in_air 
0992: set_player $PLAYER_CHAR weapons_scrollable 1 
return 
terminate_this_script 
